# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16,

# list_1 = [i ** 2 for i in range(1, 100, 12)]
# print(f'{list_1}')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# list_1 = ["ананас", "персик", "апельсин", "мандарин","банан"]
# list_2 = ["арубз", "дыня", "апельсин", "ананас", "лимон"]
# list_3 = list(set(list_1) & set(list_2))
# print(list_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [1, -2, 4, 5, 7, 8, -12, 52, 15, -64, 21, 257, -23]
list_2 = [elem for elem in list_1 if elem % 3 == 0 and elem > 0 and elem % 4 != 0]
print(f"Наш список: \n {list_1} \nОтработанный cписок: \n {list_2}")