# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def anketa(name, age, city):
    print(name.capitalize(), age, "год(а).", "проживает в городе", city.capitalize())
name = input("Введите Имя: ")
age = int(input("введите возрост: "))
city = input("Введите ваш город: ")
anketa(name, age, city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(a, b, c):
    num = [a, b, c]
    numbermax = (max(num))
    return numbermax
num_1 = int(input("Введите значение 1: "))
num_2 = int(input("Введите значение 2: "))
num_3 = int(input("Введите значение 3: "))

result = numbermax(num_1, num_2, num_3)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def max_str (*args):
    max_len = max (args, key=len)
    return max_len

args_1 = input("Введите строку 1: ")
args_2 = input("Введите  строку 2: ")
args_3 = input("Введите строку 3: ")

result = max_str(args_1, args_2, args_3)
print("Самая дилинная строка это:", result)