# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ["Доусон", "Игнат", "Ержан", "Гвидо", "Евкакий"]
salarys = [105000, 1200, 1050, 100500, 20500]
my_list = dict(zip (names,salarys))
print(my_list)

file = open("salary.txt", "w",encoding="utf-8" )
file.write("Доусон - 105000\nИгнат - 1200\nЕржан - 1050\nГвидо - 100500\nЕвкакий - 20500")
file.close()

with open("salary.txt") as file:
    for key, item in my_list.items():
         if item < 50000:     #сделал ограничение в 50тыс
            print(key, item)
file.close()
