# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
a = [2, -5, 8, 9, -25, 25, 4]
new = []
for i in a:
    if i >= 0:
        num = math.sqrt(i)
        if num == int(num):
            new.append(int(num))
print(new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

months = ("", "январь", "февараль", "март", "апрель", "май", "июнь", "июль" 
          "август", "сентяюрь", "октябрь", "ноябрь", "декабрь")
days = ("0", "первое", "второе", "третье", "четвертое", "пятое", "шестое" 
         "седьмое", "восьмое", "девятое", "десятое", "одинадцотое" ,"двинадцатое" 
         "тринадцаоте", "четырнодцотое", "пятнадцотое", "шестнадцотое", "семнадцотое" 
         "восемнадцотое", "девятнадцотое", "двадцатое", "двадцать первое", "двадцать второе" 
         "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое" 
         "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое" 
         "тридцать первое")
date = "15.05.2019"
day, month, year = date.split(".")
day = int(day)
month = int(month)
year = int(year)
print(days[day], months[month], year, "года.")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

randlist = []
elem = int(input("Введите кол-во элементов."))

for numb in range(elem):
    randlist.append(random.randint(-100,100))
print(randlist)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
list1 = [1 , 2, 4, 3, 2, 1]
print(set(list1))