# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
 
# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
 
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
# задача 1
hel = "Hello"
name = input("Введите свое имя: ")
print(hel,name)
input("Нажмите Enter")

#задача 2 
b = int(input("Введите число: "))
a = b + 2
print(a)
input("Нажмите Enter")
#задача3

age = int(input("Укажите ваш возрост: "))
if age >= 18:
    print("Добро пожаловать")
else:
    print("В доступе отказано")
input("Нажмите Enter")    
    
    

