# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
print("Заполните анкету")
name = (input("Введите ваше имя: "))
surname = (input("Введите вашу фамилию: "))
age = int(input("Введите ваш возраст: "))
wight = int(input("Введите ваш вес: "))
print("Посмотрим что тут у нас. ")
if age < 30 and wight > 50 or wight < 120:
    print("У вас всё хоршо.Вы - конь. ")
elif age > 30 or age < 40 and wight >= 121 or wight <= 49:
    print("Вам следует вести правильный образ жизни иначе скоро хана")
elif age > 40 and wight < 49 or wight > 120:
    print("Вам осталось 7 дней.")
else:
    print("Мы инопланетянинами не занимаемся")
input()
