# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
 
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
 
#задача 1 

numb = int(input("Введи число от 0 до 10: "))
while numb <= 0 or numb >= 10:
    print("Не верное число")
    numb = int(input("Введи число от 0 до 10: "))
n = numb **2
print("Если ваше число возвезти в степень то будет =", n)
    
       
input()              
#              задача2
a = int(input("число А:"))
b = int(input("число Б:"))
a,b = b,a
print(a, b)
input()

